# NetTopologySuite.Swagger

./: NetTopologySuite.Swagger.sln  README.md
.github/workflows/: nuget.yml
simples/NetTopologySuite.Swagger.Simple/: NetTopologySuite.Swagger.Simple.csproj  Program.cs
simples/NetTopologySuite.Swagger.Simple/Controllers/: GeometryController.cs
simples/NetTopologySuite.Swagger.Simple/Properties/: launchSettings.json
src/NetTopologySuite.Swagger/: GeoSerializeType.cs  GeometryMappers.cs  NetTopologySuite.Swagger.csproj  SwaggerExtensions.cs  SwashbuckleSchemaFilter.cs
